/* === Listive Theme - by Efemkay === *//* updated 16Nov2022 */

@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');


/* ========================================================================== */
/* === SECTION FOR WORKSPACE / GENERAL UI =================================== */
/* ========================================================================== */

/* --- WORKSPACE - Readable Line Length --- */
/* --- for editing and reading view */

	.markdown-source-view.mod-cm6 .cm-contentContainer,
/*	.markdown-source-view.mod-cm6 .cm-line:not(.HyperMD-table-row), */
	.markdown-preview-view .markdown-preview-sizer > div
	{ max-width: 750px; }



	/* === Set Proper Background Colors === */

	    /* streamline some background variables to reduce the need for multiple colors */
		body,
		body:is(.theme-dark,.theme-light) {
	        --divider-width: 0px;           /* disable most resize handle width */
	        --tab-outline-width: 0px;       /* disable tab header border (at the top bar) */
			--modal-border-width: 0px;		/* disable modal border */
	        --tab-curve: var(--size-4-1);   /* curve at the base of the tab */
	        --tab-container-background: var(--titlebar-background-focused);
	        --divider-color: var(--background-primary);
	        --ribbon-background: var(--background-primary);
	        --ribbon-background-collapsed: var(--background-modifier-cover);

			/* reduce number of colors needed */
			--titlebar-background-focused: var(--background-modifier-cover);
			--tab-divider-color: var(--background-modifier-border);
			--titlebar-background: var(--titlebar-background-focused);

			/* my own custom variables */
			--background-active-line: var(--background-accent-alt);
	    }
		body.is-focused {
		}

	    /* set the sidebar tabs background same as titlebar */
	    .workspace-tabs .workspace-leaf { background-color: var(--titlebar-background-focused); }

	    /* set the ribbon bar (when expanded) to be same as background-primary */
	    body.is-focused .workspace-ribbon.mod-left:not(.is-collapsed) { --titlebar-background: var(--background-primary); }

	    /* setting the background when app is not on focus */
/*	    body:not(.is-focused) { --tab-container-background: var(--titlebar-background); }
	    body:not(.is-focused) .workspace-ribbon.mod-left.is-collapsed { --ribbon-background-collapsed: var(--background-secondary); }
	    body:not(.is-focused) .workspace-tabs .workspace-leaf { background-color: var(--titlebar-background); }
*/	    body:not(.is-focused) .clickable-icon { color: var(--tab-text-color); }

	    /* set the ribbon sidebar background color, include sidebar-toggle */
	    .workspace-ribbon.mod-left::before { background-color: var(--ribbon-background); border-bottom: 0; height: var(--header-height); }
	    .workspace-ribbon.mod-left.is-collapsed::before { background-color: var(--ribbon-background-collapsed); }

	/* === Refine Certain UI Elements === */

	    /* reintroduce resize handle divider width, only for sidebar tabs */
	    :is(.mod-left-split, .mod-right-split) .workspace-tabs .workspace-leaf-resize-handle { --divider-width: 4px; }
		.mod-root .workspace-tabs .workspace-leaf-resize-handle { --divider-width: 4px; border-color: var(--titlebar-background);}

	    /* clean things up -- remove animation for background color */
	    .workspace-ribbon.mod-left.is-collapsed {transition: unset;}

	    /* for scrollbar width */
	    body:not(.native-scrollbars) ::-webkit-scrollbar { width: 8px; height: 8px;}

		/*.status-bar {margin-bottom: 0.5em;}*/

	/* === Introduce Distinct Tabs === */

	    /* rounded square for tab stack with drop shadow */
	    .mod-root .workspace-tabs.mod-stacked .workspace-tab-container .workspace-tab-header-inner {border-radius: 0px;}
	    .mod-root .workspace-tabs.mod-stacked .workspace-tab-container {background-color: var(--background-modifier-cover);}
	    body {--tab-stacked-shadow: -4px 0 8px 0 rgba(0, 0, 0, 0.2)}
	    .workspace .mod-root .workspace-tabs.mod-stacked .workspace-tab-container .workspace-tab-header { border-top-left-radius: var(--size-4-2);} /* box-shadow: 0 0 var(--size-4-2) var(--background-modifier-cover); */
	    body:not(.is-focused) .mod-root .workspace-tabs.mod-stacked .workspace-tab-container {background-color: var(--background-secondary);}

	    /* rounded square for normal tab with drop shadow */
	    .mod-root .workspace-tabs .workspace-tab-header.is-active {box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);}
	    .mod-root .workspace-tabs .workspace-leaf { background-color: var(--background-modifier-cover); }
	    .mod-root .workspace-tabs:not(.mod-stacked) .workspace-leaf .view-header { border-top-left-radius: var(--size-4-2); border-top-right-radius: var(--size-4-3); }
		.workspace .mod-root .workspace-tab-header-inner::after { right: -1px; }


/* === Listive Theme - Workspace features - updated 12Nov2022 === *//*
	- color scheme and theme
	- general line height
	- adjustment on markdown elements like callout, quoteblock, table, code block
*/
/* FMK Workspace *//*
	Contains 4 sections
	- Defaults / Root / Body
	- General UI
	- Main Pane
	- Edge Cases
	- Mobile
	- Plugins
	Typography contained in another css
	Outlining/indentation/relationship lines contained in another css
*/


/* @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
.arabic {
	font-family: 'Rakkas', cursive;
}

.arabic {font-family: "Rakkas"; font-size: 40px;}

/*
   Inspirational colours are two purples #800080 (pure purple) and #993399 (my preferred hue of purple),
   as well as shades of gray (based on W3S lightness from #000 to #FFF). using adobe color wheel and
   finding monochromatic derivatives, i'm able to form my preferred color pallette.

   Monochromatic derivates were determined
   - based on #800080 to find #4D004D
   - based on #993399 to find #662266 and #AA6BAA
   - based on #260D26 (darkness of #993399) to find #732773

   #304050 is a darker shade of #345
   #5D7C9C is monochromatic of #304050
   #263340 and #131a20 are darker shades of #304050
*/

/* ========================================================================== */
/* === SECTION FOR DEFAULTS / ROOT / BODY =================================== */
/* ========================================================================== */

/* setting up variables for theme */

body {
	--divider-color: var(--background-secondary);
}

.theme-light {
	/* #d1ccd1 is inversed lightness of #332E33, define the secondary to #DEC8C8 */
	/* ecdfdf lighter shade of #DEC8C8 */
	/* #ecdfdf #e2cfcf */
	--background-primary: hsl(0, 0%, 92%);

	--background-secondary: hsl(300, 5%, 80%); /*#9e949e*/
	--background-secondary-alt: #a6a6a6; /*#a6a6a6; /*#867986*/

	--background-accent: #afbfcf; /* inverse of #304050 */
	--background-accent-alt: hsl(0, 0%, 88%);	/* 4% darker shade of background-primary, active line and backlinks */

	--background-modifier-border: #ada7a4;
	--background-modifier-cover: hsl(0, 0%, 85%);
	/*hsl(0, 0%, 90%)*/
	--background-modifier-form-field: #e6e6e6;
/*	--interactive-accent: #60809f; /* for interactive buttons */
	--interactive-accent-hover: #708ca9; /* for interactive buttons */

	/* color variables for Hover Editor plugin, monochromatic & compound of #e6e6e6 */
	--he-title-bar-active-bg: #EAA4A4;
	--he-title-bar-inactive-bg: #EAA4A4;
	--he-title-bar-active-pinned-bg: #A7B3A1;
	--he-title-bar-inactive-pinned-bg: #A7B3A1;

	--text-muted: #1a1a1a;
	--text-faint: #808080;

	/* my custom variables */
	--background-modifier-backlinks: hsl(0, 0%, 90%);	/* for backlinks, 2% darker than primary */

}

.color-scheme-base.theme-dark,
.theme-dark {
	/* Base Color - #262626
	   - #3D373A - analogous
	   - #332E33 - analogous
	   |-- #433d43 - ligher shade
	   - #1a1a1a - darker shade
	   - #333333 - lighter shade
	   - #735050 - monochromatic
	   - #595350 - compound
	   Base Color 2 - #304050 - special purple
	   Base Color 3 - #4682B4 (SteelBlue) & lighter #5a91bf
	*/

	/* Base Color 1 - for main workspace */
	--background-primary: hsl(0, 0%, 20%);	/* for main workspace / #333 */
	--background-primary-alt: #1a1a1a; 		/* and pre (code) background */
	/* Using Analogous of #262626 - for sidebar and modal dialog */
	--background-secondary: hsl(300, 5%, 25%); /* #433d43 */
	--background-secondary-alt: hsl(300, 5%, 19%);	/* 6% darker than secondary */
	/* auxilary, mixed of shade of gray & blue-purple */
	--background-accent: hsl(300, 15%, 27%);			/* for blockquote & journal shading / before this #304050 or #394d60 */
	--background-accent-alt: hsl(0, 0%, 16%);	/* 4% darker shade of background-primary, active line and backlinks */
	--background-modifier-border: hsl(20, 5%, 33%); /* #595350; 	/* for horizontal line & border */
	--background-modifier-cover: #262626; 	/* for title bar / #332E33 */
	--background-modifier-cover: hsl(0, 0%, 16%); 	/* for title bar / #332E33 */
/*	--background-modifier-cover: #262626; 	/* for title bar / #332E33 */
/*	--interactive-accent: #4682B4; 			/* for interactive buttons */
/*	--interactive-accent-hover: #5a91bf; 	/* for interactive buttons */

	/* my custom variables */
	--background-modifier-border-active: hsl(20, 5%, 53%);	/* for border active, lighter for dark mode */
	--background-modifier-backlinks: hsl(0, 0%, 18%);	/* for backlinks, 2% darker than primary */

	/* plugins variables */
	/* color variables for Hover Editor plugin, #735050 is monochromatic of #262626 */
	--he-title-bar-active-pinned-bg: #735050;
	--he-title-bar-inactive-pinned-bg: #735050;
	--he-title-bar-active-bg: #3D373A;
	--he-title-bar-inactive-bg: #3D373A;

}

/* alternative color scheme */

.color-scheme-discord.theme-dark {
	/*
		hsl(220, 8%, 23%) -- main pane/chat window
		hsl(223, 7%, 20%) -- sidebar for channels (dark)
		hsl(218, 8%, 27%) -- input for chats (lighter)
		hsl(216, 7%, 14%) -- sidebar for servers (darker)
		hsl(225, 8%, 10%) -- popup (almost black)
		hsl(217, 8%, 34%) -- buttons (lightest)
	*/
	--background-primary: hsl(220, 8%, 23%);
	--background-modifier-cover: hsl(223, 7%, 20%);
	--background-secondary: hsl(218, 8%, 27%);
	--background-secondary-alt: hsl(218, 8%, 21%);	/* 6% darker than secondary */
	--background-accent: hsl(223, 7%, 30%);
	--background-accent-alt: hsl(220, 8%, 19%);		/* 4% darker shade of background-primary, active line and backlinks */

	/* my custom variables */
	--background-modifier-backlinks: hsl(220, 8%, 21%);	/* for backlinks, 2% darker than primary */
}
.color-scheme-discord.theme-light {
	/*
		hsl(0, 0%, 100%) -- main pane/chat window
		hsl(220, 13%, 95%) -- sidebar for channels (dark)
		hsl(210, 11%, 93%) -- input for chats (lighter)
		hsl(216, 10%, 90%) -- sidebar for servers (darker)
		hsl(0, 0%, 100%) -- popup (white)
		hsl(213, 9%, 46%) -- buttons (bit darker)
	*/
	--background-primary: hsl(220, 16%, 92%);
	--background-modifier-cover: hsl(223, 14%, 85%);
	--background-secondary: hsl(218, 16%, 85%);
	--background-secondary-alt: hsl(218, 16%, 81%);	/* 6% darker than secondary */
	--background-accent: hsl(223, 14%, 90%);
	--background-accent-alt: hsl(220, 16%, 88%);		/* 4% darker shade of background-primary, active line and backlinks */

	/* my custom variables */
	--background-modifier-backlinks: hsl(220, 16%, 90%);	/* for backlinks, 2% darker than primary */
}

.is-mobile.is-force-oled-black-mobile.theme-dark,
.oled-black.theme-dark {
	--background-primary: black;
	--background-primary-alt: hsl(0, 0%, 8%);
	--background-modifier-cover: #1a1a1a;
	--background-secondary: hsl(0, 0%, 16%);
	--background-secondary-alt: hsl(0, 0%, 12%);
	--background-accent: hsl(300, 20%, 15%);
	--background-accent-alt: hsl(0, 0%, 20%);

	--color-base-100: hsl(0, 0%, 78%); /* original dark-theme base-100 is hsl(0, 0%, 85%), for font color */

	/* my custom variables */
	--background-modifier-backlinks: hsl(0, 0%, 22%);	/* for backlinks, 2% darker than primary */
}


/*
--background-primary: #2e3437
--background-primary-alt: #444444
--background-secondary: #333333
--background-secondary-alt: #000000
--background-accent: #000
--background-modifier-border: #565656
*/



/* === Line Spacing, Margin & Padding === */
/* --- general, ul li and headings */

	/* general line height. Editing View and Reading View */
	.cm-s-obsidian .CodeMirror-line *,
	.cm-s-obsidian .cm-line { line-height: 1.3em; padding-block: 0.2em; }
	.markdown-preview-view { line-height: 1.3em; }

	/* lists line height. Reading View only */
	/* originally, only padding-top: 0.3em */
	.mod-cm6 .HyperMD-list-line.cm-line,
	.markdown-rendered ul li
		{ line-height: 1.3em; padding-top: 0.2em; padding-bottom: 0.1em;}

/* test for no padding dashboard *//*
	h2[data-heading^="Journal"] + ul {padding-left: 1px;}
	h2[data-heading^="Journal"] + ul::before {border-left-width: 0px;}

/* === Side Toggle === */

/* === Modal === */
/*	.modal.mod-settings .vertical-tab-header { border-right-width: 0;}


/* ========================================================================== */
/* === SECTION FOR Main Pane (Middle) ======================================= */
/* ========================================================================== */



/* === OTHER TEXT FORMATTING === */

	.cm-s-obsidian .cm-formatting-link { font-weight: 300; }

	/* Active Line */
	.cm-active { background-color: var(--background-active-line); }



/* === Backlinks & Results area === */

	/* separator for backlink */
	.embedded-backlinks { border-top: 0.3em double DarkSlateGray; }

	/* background and border for backlink & search */
	/* var(--background-secondary-alt) is the darker ones */
	/* apply to both backlinks and search */
	.search-result { border-radius: 0.3em; margin-bottom: calc(var(--size-4-1)/2); } /* margin-bottom: 0.2em */
	.search-result-file-matches { border: unset; margin-bottom: var(--size-4-1); } /* border: unset to be deleted once mobile is 0.16.x */
	/* apply only to backlinks */
	.mod-root .embedded-backlinks .search-result { background-color: var(--background-modifier-backlinks); }
	.mod-root .embedded-backlinks .search-result-file-title:hover,
	.mod-root .embedded-backlinks .search-result-file-match:hover { background-color: var(--background-modifier-cover); color: var(--text-normal); }
	/* apply only to search pane */
	.workspace-tabs .search-result { background-color: var(--background-secondary-alt);}
	.workspace-tabs .search-result-file-title:hover,
	.workspace-tabs .search-result-file-match:hover { background-color: var(--background-modifier-cover); color: var(--text-normal); }

	/* adjustment for obsidian 0.16.x */
	.search-result-file-title {background-color: unset;}
	.search-result-file-matches {box-shadow: unset; background-color: unset;}

/* === Internal Query (might touch on NIL's as well) === */

	/* adjustment for query search results */
	.internal-query { display: grid; grid-template-columns: 1fr 1fr; border-bottom: 1px solid var(--background-modifier-border); }
	.internal-query .internal-query-header { font-weight: bold; color: var(--h5-color); padding: var(--size-4-2); }
	.internal-query .nav-header { grid-column: 2/3; justify-self: end;}
	.internal-query .search-result-container { grid-column: 1/3; border: unset; background-color: unset;}


/* === # Embed & Popover Embed === */

	/* embeds in Editing & Reading View */
	.markdown-embed,
	.markdown-embed .markdown-preview-view { padding: 0 0.5em 0.2em 0.5em; }
	.markdown-embed { margin: 0.5em 0; } /* previously have !important here */

	/* --- Clean Embed in Lists -- General effect to hide the link --- */
	.HyperMD-list-line .internal-embed.is-loaded {display: inline-grid;}

	/* --- Clean Embed in Lists (on by default) --- */
	.list-embed-global :is(.HyperMD-list-line, ul) .internal-embed.is-loaded .markdown-embed { margin: 0 0 0 -1.70em; padding: 0; border: none; top: 0; background-color: ;}
	.list-embed-global .HyperMD-list-line .internal-embed.is-loaded .markdown-embed { max-width: 600px;}
	.list-embed-global ul .internal-embed.is-loaded .markdown-embed.markdown-embed { margin-left: -1.6em; }
	.list-embed-global :is(.HyperMD-list-line, ul) .internal-embed.is-loaded .markdown-embed ul:first-of-type { margin-block: 0;}
	.list-embed-global :is(.HyperMD-list-line, ul) .internal-embed.is-loaded ~ .snw-reference.snw-embed.snw-embed { position: absolute; right: 2.5em; top: 0.5em; }

	/* --- Clean Embed in Lists (specify in alias/alt) --- */
	/* remove margin and padding */
	.HyperMD-list-line [alt*="list-embed"].internal-embed .markdown-embed { margin: 0 0 0 -1.7em; padding: 0; border: none; top: 0; }
	.HyperMD-list-line .internal-embed .markdown-embed ul:first-of-type { margin-block: 0;}
	li [alt*="list-embed"].internal-embed .markdown-embed { margin: 0 0 0 -1.6em; padding: 0; border: none; height: auto;}
	/* hide the link icon and show when hover */
	:is(.list-embed-global, [alt*="list-embed"]) :is(.file-embed-link svg, .markdown-embed-link) svg { opacity: 0.2; }
	:is(.list-embed-global, [alt*="list-embed"]) :is(.markdown-embed:hover .file-embed-link svg, .markdown-embed:hover .markdown-embed-link) svg { opacity: 1; }
	/* give different background color when hover */
	:is(.list-embed-global :not(.popover), [alt*="list-embed"].internal-embed) :is(.markdown-embed:hover, .file-embed:hover) { background-color: var(--background-secondary); }
	/* adjust the SNW block reference counter */
	[alt*="list-embed"] ~ .snw-reference.snw-embed.snw-embed { position: absolute; right: 2.5em; top: 0.5em; }
	li .snw-reference.snw-block-preview { position:absolute; top: 1em; right: 0; }
	ul li {position: relative;}
	.snw-reference.snw-embed + br {display: none;}




	/* embeds in popover view */
	.popover.hover-popover { width: 550px; min-height: 400px; border: 1px solid Gray; }
	.popover.hover-popover .markdown-embed { height: 390px; }

	/* adjust the padding for popover */
	.popover.hover-popover > .markdown-embed > .markdown-embed-content > .markdown-preview-view {
		--file-margins: var(--size-4-2) var(--size-4-6);
	}

	/* i add this for some list or sth, cannot remember. i comment out first
	p { margin-block-end: 0.5em; }
	*/

	.search-input-container input { background-color: var(--background-primary-alt); }

	/* make it accommodate two lines */
	.status-bar { padding-top: 0.1em; padding-bottom: 0.1em; line-height: 1em; max-height: unset; }


/* === TABLE formatting === */
	/* this code has the min specificity, */
	/* may be overriden if applying a community theme */
/*	.table-view-table > tbody > tr > td { border-top: 1px solid DarkSlateGray; } */
	.table-view-table li:not(.cards li.dataview-result-list-li) { margin-left: 1rem; }

	/* - Margin for Tables */
	.markdown-preview-view table { margin-top: 0.5em; }


/* === CODE BlOCK === */
	/* put border but not for yaml */
	.markdown-rendered pre:not(.frontmatter) { border: 1px solid var(--background-secondary); }

/* === CALLOUT BLOCKS === */

	/* - added callout padding on the right (12px to 16px)
	   - define callout content padding, initially 0 */
	body {
		--callout-content-padding: 10px 0 5px 0; /* i remove first, */
		--callout-padding: var(--size-4-3) var(--size-4-4) var(--size-4-3) var(--size-4-6); /* give additional padding on the right side */
	}
	/*.callout ul:first-child {margin-left: 0.3rem;}*/
	.callout ul:first-of-type {margin-top: 0;}
	.callout ul:last-of-type {margin-bottom: 0;}

/* === BLOCK QUOTE / BLOCKQUOTE === */
	/*	background-color: #622569; /* W3S Flower Palettes */
	body {
		--blockquote-border-thickness: 4px;
		--blockquote-background-color: var(--background-secondary);
	}
	.markdown-preview-view blockquote,
	.markdown-source-view.mod-cm6.is-live-preview .HyperMD-quote:before,
	.markdown-source-view.mod-cm6 .cm-blockquote-border:before{
		border-radius: 2px 0 0 2px;
	}
	.markdown-preview-view blockquote {
		padding-left: 20px;
		padding-block: var(--size-4-1);
	}
	.theme-dark .cm-s-obsidian span.cm-quote { color: white; }


/* === Graph View Mods ===*/
	/* to style the new nodes in the 0.9.1+ */
	.theme-light .graph-view.color-arrow { color: #5cc863; }
	.theme-light .graph-view.color-fill-tag { color: #440154; }
	.theme-light .graph-view.color-fill-attachment { color: #277f8e; }
	.theme-light .graph-view.color-circle { color: var(--text-normal); }
	.theme-light .graph-view.color-text { color: var(--text-normal); }
	.theme-light .graph-view.color-fill-highlight { color: var(--interactive-accent); }
	.theme-light .graph-view.color-line-highlight { color: rgb(var(--interactive-accent-rgb)); }

	.theme-dark .graph-view.color-fill-unresolved {	/* color: #fde725; */ }
	.theme-dark .graph-view.color-fill { color: DimGray; }
	.theme-dark .graph-view.color-line { color: DarkSlateGray; /*  color: var(--background-modifier-border); */ }

	/* === Mermaid related === */
	/* title */
	.mermaid .titleText {font-family: var(--h2-font) !important;}

/* ========================================================================== */
	/* === SECTION FOR EDGE CASES / MINOR TWEAKS ================================ */
/* ========================================================================== */

/* === Latex table-layout === */
	table:not(.dataview) { width: auto; border-collapse: collapse; border-spacing: 0; overflow-x: auto; background-color: var(--background-secondary); }
	table:not(.dataview, .calendar) { box-shadow: 0 0 4px rgba(0, 0, 0, 0.50); border-top: 3px solid black; border-bottom: 3px solid black; }
	/* adjust padding, line-height & font weight */
	.markdown-rendered th, .markdown-rendered td { border: none; padding: 0.4em 0.6em; line-height: 1.1em; }
	.markdown-rendered th { background-color: ; font-weight: 700; }
	/* add inside border */
	table:not(.dataview) > tbody > tr:first-child > td, table > tbody > tr:first-child > th { border-top: 1.5px solid var(--background-modifier-border); }
	table:not(.dataview, .calendar) > tbody > tr:last-child > td, table > tbody > tr:last-child > th { border-bottom: 1.5px solid var(--background-modifier-border); }
	/* add background color */
	table:not(.dataview) tr:nth-child(even) { background-color: var(--background-secondary-alt); }
	table:not(.dataview) tbody tr:hover td { background-color: var(--background-primary-alt); }
/* --------------------------------------------   */


/* === adjust margin for ## Review section === */
	div[class*="flashcards"] ~ div.el-h5 + div.el-p p { margin-block: 0.5em 0; }
	/* remove top margin for ul for the answers */
	div[class*="flashcards"] ~ .el-h5 + .el-p + .el-div .callout ul:first-child { margin-top: 0.2em; }
	div[class*="flashcards"] ~ .el-h5 + .el-p + .el-ul ul { margin-top: 0.2em; }

/* === Nav sidebar Nav Icon for search === */
	/* using .mod-left-split to target only for the side bar */
	.mod-left-split .nav-action-button { margin-inline: 1px; }
	.mod-left-split .nav-header { padding-inline: 10px; }


/* === OTHERS / MISC === */
	/* --- paragraph */
	/* adjusting for a ul, ol after paragraph */
	p { margin-block-end: 0.5em; }
	/* adjusting for paragraph inside ul/ol li */
	li p { margin-block: 0; }
	/* adjusting for a p immediately after a h3 or h4 */
	div.el-h3 + div.el-p > p,
	div.el-h4 + div.el-p > p { margin-block-start: 0.6em; }

/* === Mod for Spaced Repitition === */
	.el-h6 + .el-p p {
		margin-top: 0;
	}


/* === Mod for escape char === */
	.cm-line:not(.cm-active) > span.cm-hmd-escape-backslash { display: none; }
	.cm-s-obsidian span.cm-hmd-escape-char { color: #808080; }


/* === Hider -- to hide things === */
	/* hide frontmatter, yaml */
	.frontmatter-container { display: none; }







/* === Custom Layout / Special Cards === */
	/* -- MCL Grid, alpha */
	.tag-mclgrid ul:first-child
		{ display: grid; grid-template-columns: repeat(auto-fit,minmax(12rem,1fr)); padding-left: 0;}
	.tag-mclgrid ul ul:not(ul ul ul) { padding-left: 0.1em; }
	.tag-mclgrid ul::before {display: none;}
	.tag-mclgrid li {list-style: none;}
	.tag-mclgrid li li li {list-style: circle;}
	.tag-mclgrid ul:not(ul ul) > li
		{ margin-inline: 0.2em; margin-bottom: 0.3em; padding: 0.3em 0.5em; outline: 0px solid var(--background-secondary-alt); border-radius: 0.5em; background-color: var(--background-secondary); }
	.tag-mclgrid ul:not(ul ul) > li img {width: 100%;}
	.tag-mclgrid ul img {margin: 0; float: none;}
	div[class*="mcl"] a[href*="#mcl"] {display: none;}
	span[class*="mcl"]	{background-color: var(--background-secondary) !important; color: gray !important;}

	/* -- hide the headings */
	.markdown-embed-heading div[data-tag-name*="h"] {display: none;}

	/* -- testing Timeline in lists */
	    .tag-mcltimeline > ul > li {padding-bottom: 0.5em; }
	    .tag-mcltimeline > ul > li > *:not(ul) { text-align: center; align-self: baseline; }
	    .tag-mcltimeline > ul > li {
	        display: grid;
	        grid-template-columns: 0 3fr 7fr;
	        grid-template-rows: auto;
	        grid-template-areas:
	            "indicator timeline details"
	            "indicator . details";
	        grid-column-gap: 1em;

	        border-radius: 1em;
	        margin-bottom: 0.5em;
	        text-align: center;

	    }
	    .tag-mcltimeline > ul > li > ul { grid-area: details; text-align: left; padding-right: 1em; }
		/* squeezed the bullet/indicator in the indicator area with 0 width */
		.tag-mcltimeline > ul > li > .list-bullet { grid-area: indicator; }
		.tag-mcltimeline > ul > li > .collapse-indicator { grid-area: indicator; }


/* === image modifier === */
	.workspace-leaf-content :is(.HyperMD-list-line,ul)  img:not([width])
		{max-width: 300px;}
	/* to ensure image with transparency have some background color, specify "bgcolor" in alt text */
	img[alt*="bgcolor"] { background-color: var(--h2-color); }

/* === special formatting for path/steps ===*/
	span.path, span.option, span.selection
		{ background-color: DarkSlateGray; border-radius: 0.2em; padding-inline: 0.2em; font-weight: 600; font-family: var(--font-monospace); }


/* ========================================================================== */
/* === SECTION FOR MODS FOR MOBILE ========================================= */
/* ========================================================================== */

/* === Floating Action Button FAB === */
	body.is-mobile:not(.custom-page-header) .view-action:nth-last-of-type(4) { top: calc(75vh); }
	body.is-mobile:not(.custom-page-header) .view-action:nth-last-of-type(5) { top: calc(55vh); }
	body.is-mobile:not(.custom-page-header) .view-action:nth-last-of-type(4),
	body.is-mobile:not(.custom-page-header) .view-action:nth-last-of-type(5) {
	  color: white;
	  background-color: #444;
	  display: flex;
	  padding: 0px;
	  margin: 0;
	  margin: 16px;
	  position: absolute;
	  transform: translate(-50%, -50%);
	  left: calc(100% - 44px - 16px);
	  justify-content: center;
	  align-items: center;
	  width: 56px;
	  height: 56px;
	  border-radius: 1em;
	  box-shadow: 0.8px 0.8px 4px rgba(0, 0, 0, 0.028), 2.7px 2.7px 13.4px rgba(0, 0, 0, 0.042), 12px 12px 60px rgba(0, 0, 0, 0.07);
	}
	/* make sure FAB is higher than backlinks control */
	.view-header { z-index: 2; }


/* === Mod for mobile heading indent multiline === */
/* to fix second/third line for headings not aligned with the first line */
	.is-mobile .heading-collapse-indicator.collapse-indicator.collapse-icon {
		padding-left: 8px;
		padding-right: 4px;
	}

/* === Mod for float image in lists === */
	.tag-mcllist-float-img ul img {float: right; margin-left: 0.5em;}
	img[alt*="right"] {float: right; margin-left: 0.5em;}


/* ========================================================================== */
/* === SECTION FOR MODS FOR PLUGINS ========================================= */
/* ========================================================================== */

/* This is for adjusting visuals other than main contents i.e. sidebar items
	spacing and color theme. not sure, but could be checklist plugin */
	header.svelte-128mhjl { font-size: 1em !important; }
	.content.svelte-1paq1ml.svelte-1paq1ml { font-size: 0.95em !important; }
	li.svelte-1paq1ml.svelte-1paq1ml { margin-bottom: 0.2em !important; }


/* === Plugin: Checklist === */
	.checklist-plugin-main li.svelte-6nbpzm.svelte-6nbpzm {margin-bottom: 2px; padding-top: 0;}
	.checklist-plugin-main.checklist-plugin-main {
		--checklist-headerFontSize: 1.1em;
		--checklist-contentFontSize: 0.9em;
		--checklist-contentPadding--compact: 2px 6px;
	}


/* === Plugin: Obsidian Charts === */
	.block-language-chart { margin-left: 0 !important; }
	.hidden-offset { --chart-color-1: #333; --chart-color-2: blue; }


/* === Plugin: Obsidian Query Control adjustment === */
	.embedded-backlinks .search-input-container input {width: 90%;}

	.backlink-pane .search-results-children.is-rendered ul { padding-inline-start: 2em; }
	.backlink-pane .search-results-children.is-rendered ul ul { padding-inline-start: 1.5em; }


/* === Plugin: Omnisearch === */
	.omnisearch-modal .modal-title {padding: 1em 1em 0;}


/* === Plugin: Spaced Repitition === */
	.sr-modal-content .tree-item-flair-outer { flex-basis: 80px; }
	.sr-modal-content .tree-item-flair-outer > span { width: 100%; display: flex; }
	.sr-modal-content .tree-item-flair-outer > span > span { flex: 1 1 auto; text-align: center; padding-block: 0.1em; }


/* === Plugin: Style Settings === */
	/* make the input box on same row as the title/description */
	.view-content .style-settings-container .setting-item:not(.setting-item-heading) { flex-direction: row; }
	.view-content .style-settings-container {border-left: 1px solid var(--background-modifier-border); padding-bottom: 0; }
	.view-content .style-settings-container[data-level="2"] {padding-left: 1rem; margin-left: 0; }
	/* adjust the padding left */
	.style-settings-container[data-level="0"] {margin-left: 0.3rem; margin-bottom: 1em;}
	.style-settings-heading[data-level] + .style-settings-container {padding-left: 1.5rem;}
	/* */
	.style-settings-heading[data-level="0"]:not(.is-collapsed) { margin-bottom: 1em;}
	/* font color */
	.style-settings-container[data-level="0"] > .style-settings-heading .setting-item-name { color: var(--h3-color); }
	.style-settings-container[data-level="0"] > .style-settings-container > .style-settings-heading .setting-item-name { color: var(--h4-color); }
	.style-settings-heading[data-level="2"] .setting-item-name { color: var(--h4-color); }






/*
	This snippets contain css code for typography formatting. This includes the following
	- tags pill
	- inline code & code block formatting
	- internal link formatting
	- blockquote
*/


/* ===================================== */
/* === Section for Heading or Header === */

	.theme-light {
		--h1-color: #224244; /* #bccad6 #DDD */
		--h2-color: #4e687e; /* shade of #55A6AD. #8d9db6 #AAA 00bdbd */
		--h3-color: #8d9db6; /* #667292 #2DC1C1 00a3a3 */
		--h4-color: #8e6d0b; /* #fbefcc AntiqueWhite */
		--h5-color: #8f410a; /* #f9ccac */
		--h6-color: #8c310d; /* #f4a688 */
		--text-selection: DarkGray;
	}
	.theme-dark {
		/* my custom variables */
		/* using https://color.adobe.com/create/color-wheel, Complementary (with #F9CCAC as Base)
		/* prior alternatives using sky palettes and sand palettes
		*/
		--h1-color: #ddedee; /* #bccad6 #DDD */
		--h2-color: #bccad6; /* shade of #55A6AD. #8d9db6 #AAA 00bdbd */
		--h3-color: #8d9db6; /* #667292 #2DC1C1 00a3a3 */
		--h4-color: #fbefcc; /* #fbefcc AntiqueWhite */
		--h5-color: #f9ccac; /* #f9ccac */
		--h6-color: #f4a688; /* #f4a688 */
		--text-selection: #3333ff;
	}

	body {
		--h1-font: Courgette;
		--h2-font: Courgette;
		--h3-font: 'Karla';
		--h4-font: 'Karla';
		--default-font: 'Inter';
		--font-text-theme: 'Inter'; /* obsidian app.css variable */
		--keyheader-font: 'Open Sans'; /* Delius */
		/* these are obsidian app.css variables */

		--h1-size: 1.60rem;
		--h2-size: 1.48rem;
		--h3-size: 1.36rem;
		--h4-size: 1.12rem; /* if using Delius, 1.08rem */
		--h5-size: 1.00rem;
		--h6-size: 1.00rem;

		--h1-weight: 600;
		--h2-weight: 600;
		--h3-weight: 600;
		--h4-weight: 600;
		--h5-weight: 600;
		--h6-weight: 600;

		--h2-line-height: 1.1em;
		--h3-line-height: 1.2em;
		--h4-line-height: 1.25em;
		--h5-line-height: 1.25em;

		/* my own custom variables */
		--h1-border-width: 1px;
		--h2-border-width: 1px;
		--h3-border-width: 0px;
	}


	/* === Margin and Padding === */

		/* - Margin & Padding - Editing View - Heading NOT in bullet */
		.cm-s-obsidian :is(.HyperMD-header-2, .HyperMD-header-3).cm-line { padding-block: 0.6em 0.3em;}

		/* - Margin & Padding - Reading View */
		.markdown-rendered h1, .markdown-rendered h2 { padding-bottom: 0.1em; } /* for distancing the border bottom */
		:is(*, .markdown-rendered) :not(li) :is(h1, h2, h3) { margin-block: 1.4rem 0.3rem;}
		.markdown-rendered :not(li) :is(h4, h5, h6) { margin-bottom: 0.1rem; }
		/* margin for headers in lists */
		.markdown-rendered ul h1,
		.markdown-rendered ul h2 {margin-top: 0.4rem;}
		:is(*, .markdown-rendered) ul h3 {margin-top: 0.2rem;}
		/* margin for header in backlinks */
		.embedded-backlinks .markdown-rendered ul h2 {margin-block: 0rem 0.3rem;}

		/* when collapsed */
		/*
		:is([class^="el-h"].is-collapsed, [class^="el-h"].is-collapsed + [class^="el-h"]) :is(h1,h2,h3) { margin-top: 0.4em; }
		*/
		:is([class^="el-h"].is-collapsed + [class^="el-h"]) :is(h1,h2,h3) { margin-top: 0.4em;}
		:is([class^="el-h"].is-collapsed) :is(h2) { margin-bottom: 0.8rem;}
		:is(li.is-collapsed + li.is-collapsed, li.is-collapsed + li) h3 { margin-top: 0; }

		.HyperMD-header.HyperMD-header-2 + .HyperMD-header.HyperMD-header-2 {padding-top: 0.4em;}
		.HyperMD-header.HyperMD-header-3 + .HyperMD-header.HyperMD-header-3 {padding-top: 0.3em;}


		/* margin for ul after headers */
		[class^="el-h"] + .el-ul ul {margin-top: 0;}


	/* - Line Height & Font Weight - Editing View */
	.cm-s-obsidian .CodeMirror-line .cm-header,
	.cm-s-obsidian .cm-line .HyperMD-header,
	.cm-s-obsidian .cm-header { line-height: 1.3em; }

	/* --- Heading. Editing View */
	/* "top padding" for editor's h2 & h3 but does not apply to bulletted header */
	/*
	.cm-s-obsidian .HyperMD-header-2::before,
	.cm-s-obsidian .HyperMD-header-3::before { display: block; content: ""; height: 0.5rem; }
	*/


	/* === Border Decoration === */

		/* -- for Heading NOT in bullet, use ::after so that there's padding below the bottom border */
		.cm-s-obsidian .HyperMD-header-1::after,
		.cm-s-obsidian .HyperMD-header-2::after,
		.cm-s-obsidian .HyperMD-header-3::after
			{ display: block; content: ""; }

		/* create border-bottom for headers not in lists */
		.cm-s-obsidian .HyperMD-list-line .cm-header-1, .markdown-rendered h1,
		.cm-s-obsidian .HyperMD-header-1::after { border-bottom: var(--h1-border-width) solid var(--h1-color); }
		.cm-s-obsidian .HyperMD-list-line .cm-header-2, .markdown-rendered h2,
		.cm-s-obsidian .HyperMD-header-2::after { border-bottom: var(--h2-border-width) solid var(--h2-color); }
		.cm-s-obsidian .HyperMD-list-line .cm-header-3, .markdown-rendered h3,
		.cm-s-obsidian .HyperMD-header-3::after { border-bottom: var(--h3-border-width) solid var(--h3-color); }


	/* this was testing snippet, didn't work well because .cm-header-x is a span level class
	   - border that i put on block ::after won't be continuous when i have internal links in between the heading
	*//*
	.cm-s-obsidian .cm-header-1::after { display: block; content: ""; border-bottom: 1px solid var(--h1-color); }
	.cm-s-obsidian .cm-header-2::after { display: block; content: ""; border-bottom: 1px solid var(--h2-color); }

	.cm-s-obsidian .cm-header-2:not(.cm-inline-code):not(.cm-formatting):not(.cm-hmd-internal-link):not(.cm-formatting-link)::after { display: block; content:""; border-bottom: 1px solid var(--h2-color); }
	*/


/* ============= */
/* TAGS settings */

	/* tag pill decoration */
	/* included ":not(token) as codeblock html seems to put the inside a span with that class" */
	/* !important added because default theme 0.16.x uses it */
	.cm-s-obsidian span.cm-hashtag,
	.tag:not(.token) {
		color: #111; font-family: Inter !important;
		font-size: 12px !important; /* 11px for 14px normal font, else 12px for 15px */
		font-weight: normal; background-color: DarkSalmon; text-decoration: none;
		background-image: none; /* to remove spell-error underline in hashtag */
		/* display: inline-block; margin-bottom: 0.3em; /* this line added to make the tag float similar to h2 */
	}
	.cm-s-obsidian span.cm-hashtag-begin
		{ padding: 0.1em 0.05em 0.1em 0.4em; border-radius: 0.5em 0 0 0.5em; }
	.cm-s-obsidian span.cm-hashtag-end
		{ padding: 0.1em 0.5em 0.1em 0.05em; border-radius: 0 0.5em 0.5em 0; background-color: DarkSalmon; }
	/* tag pill padding */
	.tag:not(.token)
		{ padding: 0.1em 0.4em; border-radius: 0.5em; }
	/* tag pill hover */
	.tag:hover { color: #EEE; }


/* ============= */
/* INTERNAL LINK */

	.markdown-preview-view .internal-link { text-decoration: none; }
	/*
	.cm-s-obsidian span.cm-hmd-internal-link .cm-underline { text-decoration: none !important; }
	*/


/* =========== */
/* BLOCK QUOTE */

	/* blockquote in list - margin. Reading only */
	ul li blockquote {
		margin: 0.5em 0 !important;
	}


/* ========== */
/* CODE BLOCK */

	/* code block only - scrollbar. Editing & Reading */
	.HyperMD-codeblock, .markdown-preview-view pre code {
		white-space: pre;
	}
	/* code block & inline code - font & padding. Editing & Reading */
	.markdown-preview-view code,
	.cm-s-obsidian .cm-inline-code {
		font-size: 0.9em;
		border-radius: var(--radius-s);
		padding: 0.1em 0.25em;
		font-family: var(--font-monospace);
	}
	/* remove radius and padding on the inline code when it is active (showing formatting) */
	.cm-formatting-code.cm-inline-code + .cm-inline-code { border-radius: 0; padding-inline: 0; }
	/* remove radius and padding on the formatting part - left and right */
	.cm-formatting-code:not(.cm-inline-code + .cm-formatting-code) { border-radius: var(--radius-s) 0 0 var(--radius-s); padding-inline: 0.25em 0; }
	.cm-inline-code + .cm-formatting-code { border-radius: 0 var(--radius-s) var(--radius-s) 0; padding-inline: 0 0.25em; }

	/* code block only - margin. Reading only */
	.markdown-preview-view pre { margin: 0.1em 0 1em; }
	.markdown-preview-view li pre { margin: 0.1em 0 0.1em; }

/* ========== */
/* MATH JAX */
	mjx-container[jax="CHTML"][display="true"].MathJax {text-align:unset;}
/*	.math-inline .TEX-I {font-family: Karla; font-weight: 600;} */

/* =========================== */
/* Other Typography Decorative */

	/* bold / strong */
	.theme-dark :is(.cm-s-obsidian .cm-strong, b, strong) {
		color: White;
	}
	/* highlights */
	.cm-s-obsidian span.cm-formatting-highlight,
	.cm-s-obsidian span.cm-highlight,
	.markdown-preview-view mark { border-radius: 0.2em; padding: 0 0.1em; }

	.theme-dark .cm-s-obsidian span.cm-formatting-highlight,
	.theme-dark .cm-s-obsidian span.cm-highlight,
	.theme-dark .markdown-preview-view mark { color: var(--h4-color); }







/* === Listive Theme - Outliner features - updated 12Nov2022 === *//*
	- adjustment on bullets (incl list style) and bullets indent
	- indentation guides including adj for plugin related

/* === General Declaration / Definition === */
body {
	--list-indent: 1.6em; /* as of v0.16.0, default obsidian variable */
	/* my own variables */
	--list-indent-read: 1.5em;
	--list-guide-adj: 0px;
	--list-guide-adj-mobile: 0px;
	--list-guide-outliner-adj: 0px;
}

/* adjustment for SNW plugin -- follow exactly per app.css but remove the `.markdown-rendered` */
	ul, ol { padding-inline-start: var(--list-indent);}
	.snw-ref-item-info.search-result-file-match:hover {background-color: var(--background-modifier-hover);}

/* == BULLETS UL OL */
	/* -- Reading View Only. Adjust the distance between UL OL */
	ul ul,
	ol ul,
	ul ol,
	ol ol { position: relative; } /*padding-left: 1.4em; }
	/* -- same as above, but specific for mobile view,
			exclude callout from the settings  *//*
	.is-mobile .markdown-preview-view ul,
	.markdown-rendered :is(ol, ul):not(.callout :is(ul, ol))
		{ margin-top: 0.1em; padding-left: var(--list-indent-read); }

	/* Collapse Indicator -- Adjusting the distance a bit */
	/* List (bullet & number) only. Reading View only, Editing seems okay already */
	.markdown-preview-view .list-collapse-indicator {padding-left: 0.8em;} /* adjustment for v0.16.0 */

	/* -- Editing View & Reading View */
	/* old adjustment (v0.15.9 and earlier) -- to be deleted later
	.markdown-source-view.mod-cm6 .cm-fold-indicator .collapse-indicator { padding-top: 0.1em; padding-right: 0.2em; }
	.list-collapse-indicator { margin-left: -2.3rem !important; padding: 0 0.5rem !important; display: ; }
	*/

/* == Indentation Lines / Outliner in Reading View == */
	/* -- this will draw the indentation guide lines in reading view only */
	.is-css-guide :is(ul ul, ol ul, ul ol, ol ol)::before
		{ content:''; border-left: 1px solid var(--background-modifier-border); position: absolute; left: calc(-15px + var(--list-guide-adj)); top: 0; bottom: 0; }
	.is-mobile.is-css-guide :is(ul ul, ol ul, ul ol, ol ol)::before
		{ left: calc(-16px + 2px + var(--list-guide-adj-mobile)); }

	/* personal adjustment since i use padding for Journal in daily notes */
	:is(h2[data-heading^="Journal"], h3[data-heading^="on "]) + ul ul::before { left: calc(-15px + var(--list-guide-adj) - 4px); }
	:is(h2[data-heading^="Journal"], h3[data-heading^="on "]) + ul ul ul::before { left: calc(-12px + var(--list-guide-adj) - 4px); }
	:is(h2[data-heading^="Journal"], h3[data-heading^="on "]) + ul ul ul ul::before { left: calc(-13px + var(--list-guide-adj) - 4px); }
	.show-indentation-guide :is(h2[data-heading^="Journal"], h3[data-heading^="on "]) + ul ul::before { left: calc(-15px + var(--list-guide-adj) - 3px); }

/* === Adjustment for v0.16.x === */
	.markdown-rendered .list-bullet:after { visibility: hidden; }
	.markdown-rendered ul.has-list-bullet { list-style-type: unset; }

	/* further fix because default theme make the li::marker color transparent */
	.markdown-rendered ul.has-list-bullet li::marker { color: var(--list-marker-color) }
	.markdown-rendered ul.has-list-bullet li.is-collapsed::marker { color: var(--list-marker-color-collapsed); }

/* == Code Block Related == */

	/* == PLUGIN RELATED ADJUSTMENT == */

		/* Zoom plugin adjustment for my bullet spacing adjustment above */
		.zoom-plugin-bls-zoom .cm-editor .cm-formatting-list-ul:hover:before,
		.zoom-plugin-bls-zoom .cm-editor .list-bullet:hover:before {
			margin-top: -0.05em !important; margin-left: -0.15em !important;
		}

	/* === Indentation Guide Plugin Adjustment === */

		/* --- mgmeyer's Indentation Guides plugin --- */
		/* adjustment for relationship width */
		.ig-uncategorized .cm-line[style*="text-indent"]:not(.HyperMD-list-line) .ig-tab::before,
		.ig-lists .HyperMD-list-line .ig-tab::before,
		.ig-code .HyperMD-codeblock .ig-tab::before { width: 1px !important; }

		/* --- Obsidian own Indentation guide feature */
		body {
			--indentation-guide-color: var(--background-modifier-border) !important;
			--indentation-guide-color-active: var(--background-modifier-border-active);
			--indentation-guide-active-color: var(--background-modifier-border-active) !important; /* for mgmeyer's plugin */
		}
		.markdown-rendered.show-indentation-guide li > ul::before, .markdown-rendered.show-indentation-guide li > ol::before {
			left: calc(-14px + var(--list-guide-outliner-adj));
		}

		/* --- Adjustment for Outliner Plugin --- */
		.outliner-plugin-list-lines-content-container { left: calc(22px + var(--list-guide-outliner-adj)); }







	/* === Different Bullet Type === */
	/*
	.cm-list-2 .list-bullet::after { height: 2px; border-radius: 0;}
	.cm-list-3 .list-bullet::after { border-radius: 0;}
	.cm-list-2 .list-bullet::after { height: calc(var(--list-bullet-size) - 1px); width: calc(var(--list-bullet-size) - 1px); border-radius: var(--list-bullet-size); border: 1px solid; background-color: transparent;}
	.is-collapsed ~ .cm-list-2 .list-bullet::after { background-color: transparent;}
	*/






/* === Listive Theme - Auxiliary features - updated 12Nov2022 === *//*
	- custom css helper
	- floating action button for mobile
	- additional plugins adjustment (non outliner plugins)
*/

/* === DASHBOARD -- General Settings */

	.wide-page.markdown-source-view.mod-cm6.is-readable-line-width:not(.is-rtl) .cm-contentContainer,
	.wide-page.markdown-source-view.mod-cm6.is-line-wrap.is-readable-line-width .cm-content,
	.wide-page.markdown-source-view.mod-cm6.is-line-wrap.is-readable-line-width .cm-line:not(.HyperMD-table-row) {	}

	.wide-page.markdown-source-view.mod-cm6 .cm-contentContainer,
	.wide-page.markdown-source-view.mod-cm6 .cm-contentContainer *
	{ max-width: 1400px !important;	}


	.wide-page.markdown-preview-view .markdown-preview-sizer
	{ max-width: 1400px; margin: auto; }
	.wide-page.markdown-preview-view .markdown-preview-sizer > div
	{ max-width: 1400px; margin: auto; }

	/* set the main container to wide view */
	.wide-table.cm-contentContainer .cm-content,
	.wide-dataview.cm-contentContainer .cm-content,

	.wide-table.markdown-source-view.mod-cm6 .cm-contentContainer,
	.wide-table.markdown-source-view.mod-cm6 .cm-contentContainer *,
	.wide-dataview.markdown-source-view.mod-cm6 .cm-contentContainer,
	.wide-dataview.markdown-source-view.mod-cm6 .cm-contentContainer *
	{ max-width: 1400px !important;	}
	.wide-table.markdown-source-view.mod-cm6 .cm-contentContainer > div > div,
	.wide-dataview.markdown-source-view.mod-cm6 .cm-contentContainer > div > div
	{max-width: 750px !important; margin: auto !important;}
	.wide-table.markdown-source-view.mod-cm6 .cm-contentContainer > div > div.el-table,
	.wide-dataview.markdown-source-view.mod-cm6 .cm-contentContainer > div > div.cm-preview-code-block
	{max-width: 1400px !important; margin: auto !important;}

	.wide-table.markdown-preview-view .markdown-preview-sizer,
	.wide-dataview.markdown-preview-view .markdown-preview-sizer { max-width: 1400px; }
	/* set all the div under the main container (including those i want wide view to normal view */
	.wide-table.markdown-preview-view .markdown-preview-sizer > div,
	.wide-dataview.markdown-preview-view .markdown-preview-sizer > div	{ max-width: 750px; }
	/* individually set the div i want wide view to wide view */
	.wide-table.cm-contentContainer .cm-content > div.el-table,
	.wide-table.markdown-preview-view .markdown-preview-sizer > div.el-table { max-width: 1400px; }
	.wide-dataview.markdown-preview-view .markdown-preview-sizer > div.el-lang-dataview { max-width: 1400px; }



/* === DASHBOARD -- General Settings */

	/* adjustment for embeds in Weekly Review */
	.dashboard .markdown-embed .markdown-preview-sizer.markdown-preview-section { margin: 0; }
	/* quick fix for bug in insider build v0.13.26 *//*
	.markdown-embed .markdown-preview-sizer.markdown-preview-section { padding-bottom: 0 !important; }
	.dashboard .el-p > p { margin-block-start: 0; margin-block-end: 0; }
	*/


/* === DASHBOARD -- embed-grid === */
	.embed-grid .el-embed-page > p
	{ display:grid; grid-column-gap:0.5rem; grid-row-gap:0;
	  grid-template-columns:repeat(auto-fit,minmax(18rem,1fr)); }
	.embed-grid .el-embed-page > p > br { display: none; }

/* === WEEKLY specific adjustment === */
/* --- will require mgmeyers contextual typography */
	.wide-page .el-h2[data-heading^="Focus "] + .el-p[data-is-embed="true"]	{ float: right; max-width: 600px; }
	.wide-page .el-p .markdown-embed h2 { margin-top: 0 !important;}
	.wide-page .el-p[data-is-embed="true"] + .el-h3 { margin-top: 2em;}
	.wide-page .HyperMD-header-2,
	.wide-page .el-h2 { clear: both; }
	.wide-page.markdown-source-view.mod-cm6 .internal-embed[alt*="focus for the week"] { float: right; max-width: 600px !important; }



/*
.dashboard div[data-tag-name="h2"] {
	clear: both;
}
.dashboard div[data-tag-name="h2"] + div {
	display: inline-flex;
}
.dashboard div[data-tag-name="h2"] + div + div {
	width: auto;
	display: inline-flex;
}
*/




/* === DASHBOARD - Home & Yearly === */
	.wide-page.home div > ul
	{ display: grid; grid-column-gap:3em; grid-template-columns:repeat(auto-fit,minmax(18em,1fr));}

	/* old codes, deprecated *//*
	.wide-page.home div > ul { display: flex; column-gap: 3em; row-gap: 1em; flex-flow: row wrap; }
	.wide-page.home div > ul > li { min-width: 18em; width: 30% }
	*/



/*
	.internal-query .search-result-container {

	}
	.internal-query .search-results-children {
		display: flex;
		flex-flow: row wrap;
	}
	.search-results-children .tree-item.search-result {
		width: auto;
		flex-grow: 1;
		margin: 0 0.3em 0.6em 0.3em;
	}
*/

/* Create two columns bullet list only for 2nd level
   bullets that is adjacent to H4. Exclude any
   other sub-bullets deeper than that                */
.mycolumn h4 + ul:not(ul > li > ul > li > ul) {
	columns: 18rem;
}
/* this adjacent trick only works for header bullet. if applied
   to non-bullet header, the structure is actually not adjacent.
   the :not() is to prevent 2-column structure on sub-bullets.   */
.reviewcolumn div > ul {
/*	list-style:none; */
/*
	display: grid;
	grid-auto-flow: column;
*/
}

/* same thing but for dataview lists */
.mycolumn ul.dataview.list-view-ul li ul {
	columns: 18rem;
}
.mycolumn ul.dataview.list-view-ul > li {
	padding-bottom: 0.5em;
	border-bottom: 1px solid DarkSlateGray;
}

/* === Background for Common Sections === */
	h2[data-heading^="Journal"] + ul > li,
	h3[data-heading^="on "] + ul > li {
		width: 100%;
		border-radius: 0.3rem;
		margin-block: 0.2rem;
		background-color: var(--background-accent);
		padding: 0.1rem 0.2rem;
	}

	/* fixed for indentation lines */
	/* no longer required as of v0.16.0
	h2[data-heading^="Journal"] + ul ul::before	{ left: -1.1rem; }
	h2[data-heading^="Journal"] + ul ul ul::before { left: -0.95rem; }

	/* for metadata */
	h4[data-heading^="Metadata"] + ul
		{ background-color: var(--background-accent); border-radius: 0.3rem; }
	div[data-heading^="Metadata"] + div > ul {
		background-color: var(--background-accent); border-radius: 0.4rem;
	}



/* === ARCHIVE === */

/* === DASHBOARD - Yearly === */
/* float 1st level li so that it form 3 columns */
/*
	.dashboard.yearly div > ul > li {
		width: 28%;
		max-width: 100%;
		min-width: 20rem;
		float: left;
		margin-right: 3rem;
	}
*/
	/* needed to give some padding after using float */ /*
	.dashboard.yearly div > ul > li:last-child {
		margin-bottom: 1rem;
	}
*/


/* === TESTS === */

	/* two columns lists */
	.two-column-lists ul {
		columns: 2 !important;
	}



/* === Mermaid SVG max-width 100% and zoom on click  === */

	.view-content :is(.cm-editor, .markdown-preview-view) .mermaid svg
		{ max-width: 100%; cursor: zoom-in; height: 100%}

	body:not(.is-mobile) .view-content :is(.cm-editor,.markdown-preview-view) .mermaid svg:active {
		cursor: zoom-out;
		display: block;
		max-height: calc(100% + 1px); max-width: calc(100% - 20px); height: calc(100% + 1px); width: 100%;
		object-fit: contain;
		margin: -0.5px auto 0; padding: 0;
		text-align: center;
		z-index: 100;
		position: fixed;
		left: 0; right: 0; bottom: 0;
		background: rgba(0,0,0,0.8);
	}



/* @settings

name: Listive Theme Settings
id: listive-theme-settings
settings:

	-
		id: color-scheme-title
		title: Color Scheme
		type: heading
		level: 1
		collapsed: true
	-
		id: desktop-dark-theme-variant
        title: Theme variant
        description: Variations on a theme
        type: class-select
        allowEmpty: false
        default: color-scheme-base
        options:
        	-
				label: Base
            	value: color-scheme-base
			-
				label: Discord
				value: color-scheme-discord
        	-
				label: OLED Black
				value: oled-black
	-
		id: is-force-oled-black-mobile
		title: Force OLED Black theme for mobile
		type: class-toggle
		default: true





	-
		id: typography-headers-title
		title: Fonts - Headers
		type: heading
		level: 1
		collapsed: true
	-
		id: header-h1-title
		title: H1
		type: heading
		level: 2
		collapsed: false
	-
		id: h1-font
		title: H1 Font
		type: variable-text
		default: Courgette
	-
		id: h1-border-width
		title: H1 Border Width
		type: variable-text
		default: 1px
	-
		id: h1-color
		title: H1 Color
		type: variable-themed-color
		format: hsl
		default-light: '#'
		default-dark: '#'
	-
		id: header-h2-title
		title: H2
		type: heading
		level: 2
		collapsed: false
	-
		id: h2-font
		title: H2 Font
		type: variable-text
		default: Courgette
	-
		id: h2-border-width
		title: H2 Border Width
		type: variable-text
		default: 1px
	-
		id: h2-color
		title: H2 Color
		type: variable-themed-color
		format: hsl
		default-light: '#'
		default-dark: '#'
	-
		id: header-h3-title
		title: H3
		type: heading
		level: 2
		collapsed: false
	-
		id: h3-font
		title: H3 Font
		type: variable-text
		default: Karla
	-
		id: h3-border-width
		title: H3 Border Width
		type: variable-text
		default: 0px
	-
		id: h3-color
		title: H3 Color
		type: variable-themed-color
		format: hsl
		default-light: '#'
		default-dark: '#'

	-
		id: header-h4-title
		title: H4
		type: heading
		level: 2
		collapsed: false
	-
		id: h4-color
		title: H4 Color
		type: variable-themed-color
		format: hsl
		default-light: '#'
		default-dark: '#'

	-
		id: header-h5-title
		title: H5
		type: heading
		level: 2
		collapsed: false
	-
		id: h5-color
		title: H5 Color
		type: variable-themed-color
		format: hsl
		default-light: '#'
		default-dark: '#'

	-
		id: header-h6-title
		title: H6
		type: heading
		level: 2
		collapsed: false
	-
		id: h6-color
		title: H6 Color
		type: variable-themed-color
		format: hsl
		default-light: '#'
		default-dark: '#'





	-
		id: listive-outliner-title
		title: Outliner and Bullets
		description: indentation guide, list embed, etc.
		type: heading
		level: 1
		collapsed: true
	-
		id: is-css-guide
		title: Enable CSS based Relationship Line (Reading View only)
		description: Add is-css-guide class to the body element
		type: class-toggle
		default: true
	-
		id: list-guide-adj
		title: Adjust CSS based Relationship Line
		description: Reading View only, must enable toggle above
		type: variable-text
		default: 0px
	-
		id: list-guide-adj-mobile
		title: Adjust CSS based Relationship Line for mobile only
		description: Reading View only, must enable toggle above
		type: variable-text
		default: 0px
	-
		id: list-guide-outliner-adj
		title: Adjust Outliner plugin vertical lines (Editing View only)
		type: variable-text
		default: 0px





	-
		id: features-title
		title: Contents look and feel
		description: list embed, table styles, list styles, etc.
		type: heading
		level: 1
		collapsed: true
	-
		id: list-embed-title
		title: List Embed
		description: Control max-width for all page/note by default. RLL must be **enabled**
		type: heading
		level: 2
		collapsed: false
	-
		id: list-embed-global
		title: Enable List Embed vault-wide
		type: class-toggle
		default: true











*/
